<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
PrivacyInfo.xcprivacy
WalletConnect

Created by Alexander Khitev on 11/20/24.
Copyright (c) 2024 Surreal. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>NSPrivacyCollectedDataTypes</key>
        <array>
            <dict>
                <key>NSPrivacyCollectedDataType</key>
                <string>ExampleDataType</string> <!-- Add meaningful data -->
                <key>NSPrivacyCollectedDataTypeLinked</key>
                <false/>
                <key>NSPrivacyCollectedDataTypeTracking</key>
                <false/>
                <key>NSPrivacyCollectedDataTypePurposes</key>
                <array>
                    <string>ExamplePurpose</string> <!-- Add meaningful data -->
                </array>
            </dict>
        </array>

        <key>NSPrivacyTracking</key>
        <false/>
        <key>NSPrivacyTrackingDomains</key>
        <array/> <!-- Empty is valid if there are no tracking domains -->

        <key>NSPrivacyAccessedAPITypes</key>
        <array>
            <dict>
                <key>NSPrivacyAccessedAPIType</key>
                <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
                <key>NSPrivacyAccessedAPITypeReasons</key>
                <array>
                    <string>1C8F.1</string>
                </array>
            </dict>
            <dict>
                <key>NSPrivacyAccessedAPIType</key>
                <string>ExampleAPIType</string> <!-- Replace the invalid array with a string -->
                <key>NSPrivacyAccessedAPITypeReasons</key>
                <array>
                    <string>0A2A.1</string>
                </array>
            </dict>
        </array>
    </dict>
</plist
