<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   PrivacyInfo.xcprivacy
   WalletConnect

   Created by Alexander Khitev on 11/20/24.
   Copyright (c) 2024 Surreal. All rights reserved.
-->
<plist version="1.0">
    <dict>
         <key>NSPrivacyCollectedDataTypes</key>
         <array>
             <dict>
                 <key>NSPrivacyCollectedDataType</key>
                 <string>Location</string> <!-- Example Data Type -->
                 <key>NSPrivacyCollectedDataTypeLinked</key>
                 <false/>
                 <key>NSPrivacyCollectedDataTypeTracking</key>
                 <false/>
                 <key>NSPrivacyCollectedDataTypePurposes</key>
                 <array>
                     <string>Location-Based Services</string> <!-- Example Purpose -->
                 </array>
             </dict>
         </array>
         <key>NSPrivacyTracking</key>
         <false/>
         <key>NSPrivacyTrackingDomains</key>
         <array>
             <!-- Example tracking domains (add actual domains here) -->
             <string>example.com</string>
             <string>ads.example.com</string>
         </array>
         <key>NSPrivacyAccessedAPITypes</key>
         <array>
             <dict>
                 <key>NSPrivacyAccessedAPIType</key>
                 <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
                 <key>NSPrivacyAccessedAPITypeReasons</key>
                 <array>
                     <string>User Preferences Storage</string> <!-- Example Reason -->
                 </array>
             </dict>
             <dict>
                 <key>NSPrivacyAccessedAPIType</key>
                 <string>NSPrivacyAccessedAPICategoryContacts</string> <!-- Example API Type -->
                 <key>NSPrivacyAccessedAPITypeReasons</key>
                 <array>
                     <string>Accessing Contacts for Suggestions</string> <!-- Example Reason -->
                 </array>
             </dict>
         </array>
     </dict>
</plist>
